[
  {
    fieldname: 'files[]',
    originalname: 'IMG_0020.MP4',
    encoding: '7bit',
    mimetype: 'video/mp4',
    size: 793376,
    bucket: 'graduapp-dev-assets',
    key: '1592688026735-IMG_0020.MP4',
    acl: 'public-read',
    contentType: 'application/octet-stream',
    contentDisposition: null,
    storageClass: 'STANDARD',
    serverSideEncryption: null,
    metadata: { fieldName: 'files[]' },
    location: 'https://graduapp-dev-assets.s3.amazonaws.com/1592688026735-IMG_0020.MP4',
    etag: '"43cf9ce4ef96d61bc976b9f536283951"',
    versionId: undefined,
  },
];
